# Configuration for RawIronPL.

[rulesets.default]
    ruleset = ["CombineRawAndWraps"]
    date_range = ["0000-01-01", "9999-01-01"]


[divisions]
    open = {name="open", min=0, max=999}
    teen = {name="teen", min=13, max=19}
    sm = {name="sm", min=33, max=39}
    m1 = {name="m1", min=40, max=49}

    int = {name="int", min=0, max=999} # No idea.


[weightclasses.default_M]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "M"


[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "F"

[exemptions]
